spring.application.name=fakestore-api


spring.datasource.url=jdbc:mysql://localhost:3306/fakestore
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=admin


# Show SQL queries in the console (optional)
spring.jpa.show-sql=true

# Automatically create/update schema
spring.jpa.hibernate.ddl-auto=create